
.Modal {
    @extend .modal-background;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: table;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.25s ease;
    transform: translate3d(0,-100%,0);

    &.Modal--transition {
        transform: translate3d(0,0,0);
    }

    &.Modal--active {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

.Modal-container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.Modal-content {
    display: inline-block;
    background: #fff;

    .Modal--card & {
        padding: 1rem;
        width: 80%;
        height: 80%;
        //max-width: 600px;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
}

.Modal--slide .Modal-content {
    opacity: 0;
    transition: all 0.15s .1s ease;
    transform: translate3d(0,30px,0);
}

.Modal--slide.Modal--active .Modal-content {
    opacity: 1;
    transform: translate3d(0,0,0);
}
